Problema/assets/jade/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="stylesheet", href="Problema/assets/css/main.css")
    link(rel="stylesheet", href="Problema/assets/fonts/css/font-awesome")
    link(rel="stylesheet", href="Problema/assets/fonts/css/font-awesome.min")
  body
    header#default
      .navbar.navbar-default.navbar-fixed
        .container
            a.navbar-brand(href='#') Default Welcome Msg!
            ul.nav.navbar-nav.navbar-right
              li.dropdown
                a.dropdown-toggle(href='#', data-toggle='dropdown')
                  img(src="Problema/assets/images/flag1.png", alt="")
                  |  Languaje
                  span.caret
              li.dropdown
                a.dropdown-toggle(href='#', data-toggle='dropdown')
                  | Currency 
                  span.caret
              li.dropdown
                a.dropdown-toggle(href='#', data-toggle='dropdown')
                  | My Acount 
                  span.caret
    header#logo
      .container
        .row
          .col-md-4
            h2 OPENING TIME
            span 9.00 AM-10.00 PM
          .col-md-4
            img(src="Problema/assets/images/logo.png", alt="logo")
          .col-md-4
            input(type="text",placeholder="search")
    header#compra
      .navbar.navbar-default.navbar-fixed(role='navigation')
        .container
          .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          ul.nav.navbar-nav
            li.active
              a(href='index.html') HOME
            li
              a(href='contact.html') CONTACT US
    #myCarousel.carousel.slide(data-ride='carousel')
      ol.carousel-indicators
        li.active(data-target='#myCarousel', data-slide-to='0')
        li(data-target='#myCarousel', data-slide-to='1')
      .carousel-inner
        .item.active
          img(src='Problema/assets/images/slider1.jpg', alt='First slide')
          .container
            .carousel-caption
              h1 AUTUMN/WINTER LOOKBOOK
              p
                |-2016 COLLECTION-
        .item
          img(src='Problema/assets/images/slider2.jpg', alt='Second slide')
          .container
            .carousel-caption
              h1 AUTUMN/WINTER LOOKBOOK
              p
                |-2016 COLLECTION-
      a.left.carousel-control(href='#myCarousel', role='button', data-slide='prev')
        span.glyphicon.glyphicon-chevron-left
      a.right.carousel-control(href='#myCarousel', role='button', data-slide='next')
        span.glyphicon-chevron-right
    section#foto
      .container
        .row
          .col-md-5
            .banner1
          .col-md-7
            .banner2
        nav
          ul.pager
            li 
              a(href="#") LATEST
            li
              a( href="#") BESTSELLER
            li
              a( href="#") SALE
    section
      .container
        .row
          .col-md-3
          .col-md-3
          .col-md-3
          .col-md-3
    section#final
      .container
        .row
          .col-md-3
            h4 ACCESSORIES
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed do eiusmod tempor incididunt ut labor et dollore magna aliqua.ut enim ad minim veniam quis nostrud exercitation ullamco laboris
          .col-md-2
              h4 MY ACCOUNT
            ul
              li My Account
              li Order History
              li Wish List
              li Newsletter
          .col-md-2
            h4 INFORMATION
            ul
              li About Us
              li Delivery Information
              li Privacy Policy
              li Terms & Conditions
          .col-md-2
            h4 EXTRAS
            ul
              li Brands
              li Gift Vouchers
              li Affiliates
              li Specials
          .col-md-3
            p 8901 Marmora Road,Glasgow DO4 89 GR.New York
            p (0123)456789
            p (0987)654321
            p admin@bootExperts.com
    footer
      .container
        .row
          .col-md-6.pull-left
            a Copyright © 2015 
            span BootExpert 
            a All rights reserved
          .col-md-6.pull-right
            img(src="Problema/assets/images/payment.png", alt="")
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
    script(src='#{pathToAssets}/dist/js/bootstrap.min.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Problema/assets/css/main.css">
    <link rel="stylesheet" href="Problema/assets/fonts/css/font-awesome">
    <link rel="stylesheet" href="Problema/assets/fonts/css/font-awesome.min">
  </head>
  <body>
    <header id="default">
      <div class="navbar navbar-default navbar-fixed">
        <div class="container"><a href="#" class="navbar-brand">Default Welcome Msg!</a>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><img src="Problema/assets/images/flag1.png" alt=""> Languaje<span class="caret"></span></a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Currency <span class="caret"></span></a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">My Acount <span class="caret"></span></a></li>
          </ul>
        </div>
      </div>
    </header>
    <header id="logo">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2>OPENING TIME</h2><span>9.00 AM-10.00 PM</span>
          </div>
          <div class="col-md-4"><img src="Problema/assets/images/logo.png" alt="logo"></div>
          <div class="col-md-4">
            <input type="text" placeholder="search">
          </div>
        </div>
      </div>
    </header>
    <header id="compra">
      <div role="navigation" class="navbar navbar-default navbar-fixed">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">HOME</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="myCarousel" data-ride="carousel" class="carousel slide">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active"><img src="Problema/assets/images/slider1.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>AUTUMN/WINTER LOOKBOOK</h1>
              <p>-2016 COLLECTION-</p>
            </div>
          </div>
        </div>
        <div class="item"><img src="Problema/assets/images/slider2.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>AUTUMN/WINTER LOOKBOOK</h1>
              <p>-2016 COLLECTION-</p>
            </div>
          </div>
        </div>
      </div><a href="#myCarousel" role="button" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#myCarousel" role="button" data-slide="next" class="right carousel-control"><span class="glyphicon-chevron-right"></span></a>
    </div>
    <section id="foto">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="banner1"></div>
          </div>
          <div class="col-md-7">
            <div class="banner2"></div>
          </div>
        </div>
        <nav>
          <ul class="pager">
            <li> <a href="#">LATEST</a></li>
            <li><a href="#">BESTSELLER</a></li>
            <li><a href="#">SALE</a></li>
          </ul>
        </nav>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-3"></div>
          <div class="col-md-3"></div>
          <div class="col-md-3"></div>
        </div>
      </div>
    </section>
    <section id="final">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4>ACCESSORIES</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed do eiusmod tempor incididunt ut labor et dollore magna aliqua.ut enim ad minim veniam quis nostrud exercitation ullamco laboris</p>
          </div>
          <div class="col-md-2">
            <h4>MY ACCOUNT</h4>
          </div>
          <ul>
            <li>My Account</li>
            <li>Order History</li>
            <li>Wish List</li>
            <li>Newsletter</li>
          </ul>
          <div class="col-md-2">
            <h4>INFORMATION</h4>
            <ul>
              <li>About Us</li>
              <li>Delivery Information</li>
              <li>Privacy Policy</li>
              <li>Terms & Conditions</li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4>EXTRAS</h4>
            <ul>
              <li>Brands</li>
              <li>Gift Vouchers</li>
              <li>Affiliates</li>
              <li>Specials</li>
            </ul>
          </div>
          <div class="col-md-3">
            <p>8901 Marmora Road,Glasgow DO4 89 GR.New York</p>
            <p>(0123)456789</p>
            <p>(0987)654321</p>
            <p>admin@bootExperts.com</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 pull-left"><a>Copyright © 2015 </a><span>BootExpert </span><a>All rights reserved</a></div>
          <div class="col-md-6 pull-right"><img src="Problema/assets/images/payment.png" alt=""></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="undefined/dist/js/bootstrap.min.js"></script>
  </body>
</html>
